{
  "name": "wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-be": "[ ! -z ${SERVER_PORT} ] && nodemon server/server.js localhost ${SERVER_PORT} || echo 'SERVER_PORT not set'",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "boom": "^7.3.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.9",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^6.0.0",
    "sequelize-cli": "^5.5.0",
    "twilio": "^3.31.1",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^24.8.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "notify": true,
    "notifyMode": "always",
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "server/**/**.test.js"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.jsx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "verbose": true
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
